# programming-challenges

./: .gitignore  ProgrammingChallenges.sln  README.md
AdventOfCode/: AdventOfCode.csproj  TestBase.cs  Year2022.cs
AdventOfCode/2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AdventOfCode/2016/: Day1.cs
AdventOfCode/2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day21.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/Algorithms/: ManhattenDistance.cs  ShoelaceFormula.cs
AdventOfCode/Extensions/: ArrayExtensions.cs
AdventOfCode/TestData/2023/: Day12.txt  Day13.txt  Day16.txt  Day19.txt  Day21.txt  Day25.txt
AdventOfCode/TestData/2024/: Day10DevelopmentTesting2.txt  Day11.txt  Day14DevelopmentTesting2.txt  Day16.txt  Day16DevelopmentTesting1.txt  Day18.txt  Day19DevelopmentTesting2.txt  Day20.txt  Day7.txt  Day7DevelopmentTesting1.txt  Day8.txt  Day8DevelopmentTesting1.txt  Day8DevelopmentTesting2.txt  Day9.txt
AdventOfCode/TestData/2025/: Day1.txt  Day1DevelopmentTesting2.txt  Day1DevelopmentTesting3.txt  Day1DevelopmentTesting4.txt  Day1DevelopmentTesting5.txt  Day1DevelopmentTesting6.txt  Day1DevelopmentTesting7.txt  Day1DevelopmentTesting8.txt  Day1DevelopmentTesting9.txt  Day3.txt  Day4.txt  Day6.txt
AdventOfCode/Types/: Part.cs  Point.cs
AdventOfCode/Utilities/: FileLoader.cs
AdventOfCode/Year/2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AdventOfCode/Year/2016/: Day1.cs
AdventOfCode/Year/2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day21.cs  Day23.cs  Day24.cs  Day25.cs  (+7 more)
Codyssi/: Codyssi.csproj
Codyssi/TestData/2025/: Day1.txt
Codyssi/Year/2025/: Day1.cs
Common/Algorithms/: BreadthFirstSearch.cs  ManhattenDistance.cs  ShoelaceFormula.cs
Common/Extensions/: CharArrayExtensions.cs  ListExtensions.cs  StringExtensions.cs
Common/Types/: Direction.cs  Part.cs  Point.cs
Common/Utilities/: ConsoleUtilities.cs  InputParser.cs
Everybody.Codes/: Everybody.Codes.csproj  TestBase.cs
Everybody.Codes/2024/: Quest1.cs  Quest2.cs  Quest3.cs  Quest5.cs
Everybody.Codes/Extensions/: CharArrayExtensions.cs  ListExtensions.cs  StringExtensions.cs
Everybody.Codes/TestData/2024/: Quest1_Part1.txt  Quest1_Part2.txt  Quest1_Part3.txt  Quest2_Part2.txt  Quest2_Part2_Test1.txt  Quest2_Part3.txt  Quest2_Part3_Test1.txt  Quest3_Part1.txt  Quest3_Part1_Test1.txt  Quest3_Part2.txt  Quest5_Part1.txt
Everybody.Codes/Utilities/: InputParser.cs
(+28 files in other folders)
